# xiaogua-framework-parent

./: .gitignore  README.md  pom.xml
usoft-base-dependencies/: pom.xml
usoft-bizcode-utils/: pom.xml
usoft-bizcode-utils/src/main/java/com/usoft/bizcode/utils/: BizCodeUtil.java  DateUtil.java  DecimalConverter.java  LongCodeUtil.java
usoft-bizcode-utils/src/test/java/com/usoft/bizcode/utils/: BizCodeUtilTest.java  DecimalConverterTest.java
usoft-cat-utils/: pom.xml
usoft-cat-utils/src/main/java/com/usoft/cat/utils/: CatClientInterceptor.java  CatLogbackAppender.java  CatServerInterceptor.java  GRPCServerHelper.java  IPUtil.java
usoft-exception-utils/: pom.xml
usoft-exception-utils/src/main/java/com/usoft/exception/utils/: BaseRuntimeException.java
usoft-math-utils/: pom.xml
usoft-math-utils/src/main/java/com/usoft/math/utils/: DoubleUtil.java  IntegerUtil.java
usoft-math-utils/src/test/java/com/usoft/math/utils/: DoubleUtilTest.java
usoft-mq-utils/: pom.xml
usoft-mq-utils/src/main/java/com/usoft/mq/utils/: BaseRabbitReceiveService.java  MessageInfo.java  RabbitSendService.java
usoft-mybatis-utils/: pom.xml
usoft-mybatis-utils/src/main/java/com/usoft/mybatis/utils/: MybatisCommentGenerator.java
usoft-mybatis-utils/src/main/java/com/usoft/mybatis/utils/cat/: CatMybatisInterceptor.java
usoft-mybatis-utils/src/main/java/com/usoft/mybatis/utils/plugin/: SelectByCodePlugin.java  TableBaseColumnListPlugin.java
usoft-protobuf-utils/: pom.xml
usoft-protobuf-utils/src/main/java/com/usoft/protobuf/utils/: ProtoBufUtil.java
usoft-security-utils/: pom.xml
usoft-security-utils/src/main/java/com/usoft/security/utils/: HmacUtil.java  OpenApiSignUtil.java
usoft-sso-utils/: pom.xml
usoft-sso-utils/src/main/java/com/usoft/sso/utils/: BaseSsoController.java  Sso2GrpcConfig.java  SsoProperties.java  UserLoginState.java
xiaogua-base-dependencies/: pom.xml
xiaogua-bizcode-utils/: pom.xml
xiaogua-bizcode-utils/src/main/java/com/xiaogua/bizcode/utils/: BizCodeUtil.java  DateUtil.java  DecimalConverter.java  LongCodeUtil.java
xiaogua-bizcode-utils/src/test/java/com/xiaogua/bizcode/utils/: BizCodeUtilTest.java  DecimalConverterTest.java
xiaogua-exception-utils/: pom.xml
xiaogua-exception-utils/src/main/java/com/xiaogua/exception/utils/: BaseRuntimeException.java
xiaogua-math-utils/: pom.xml
xiaogua-math-utils/src/main/java/com/xiaogua/math/utils/: DoubleUtil.java  IntegerUtil.java
xiaogua-math-utils/src/test/java/com/xiaogua/math/utils/: DoubleUtilTest.java
xiaogua-mybatis-utils/: pom.xml
xiaogua-mybatis-utils/src/main/java/com/xiaogua/mybatis/utils/: MybatisCommentGenerator.java
xiaogua-mybatis-utils/src/main/java/com/xiaogua/mybatis/utils/plugin/: SelectByCodePlugin.java  TableBaseColumnListPlugin.java
xiaogua-sso-utils/: pom.xml
xiaogua-sso-utils/src/main/java/com/xiaogua/sso/utils/: BaseSsoController.java  Sso2GrpcConfig.java  SsoProperties.java  UserLoginState.java
