<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaogua-framework-parent</artifactId>
        <groupId>com.xiaogua.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaogua-base-dependencies</artifactId>
    <version>${profile}-1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!--########################## basic start###########################-->
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <junit-jupiter-api.version>5.2.0</junit-jupiter-api.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-collections4.version>4.2</commons-collections4.version>
        <spring-boot-starter.version>1.5.11.RELEASE</spring-boot-starter.version>
        <spring-boot-starter-test.version>1.5.11.RELEASE</spring-boot-starter-test.version>
        <spring-boot-starter-data-redis.version>1.5.11.RELEASE</spring-boot-starter-data-redis.version>
        <fastjson.version>1.2.47</fastjson.version>
        <grpc-all.version>1.15.0</grpc-all.version>
        <guava.version>20.0</guava.version>
        <httpclient.version>4.5.6</httpclient.version>
        <!--########################### basic end ##########################-->

        <!--########################### grpc start ##########################-->
        <grpc-spring-boot-starter.version>2.4.2-SNAPSHOT</grpc-spring-boot-starter.version>
        <netty-all.version>4.1.22.Final</netty-all.version>
        <spring-boot-starter-amqp.version>1.5.11.RELEASE</spring-boot-starter-amqp.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <mybatis-generator-core.version>1.3.7</mybatis-generator-core.version>
        <mysql-connector-java.version>6.0.6</mysql-connector-java.version>
        <!--############################ grpc end #########################-->

        <!--############################ rest start#########################-->
        <spring-boot-starter-web.version>1.5.11.RELEASE</spring-boot-starter-web.version>
        <!--############################ rest end #########################-->
    </properties>

    <dependencyManagement>
        <!--######################## basic  start ###################################-->
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot-starter-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-all</artifactId>
                <version>${grpc-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!--######################## basic  end ###################################-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring-boot-starter-amqp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!--######################## grpc  end ###################################-->

            <!--######################## rest  start ###################################-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>
            <!--######################## rest  end ###################################-->
        </dependencies>
    </dependencyManagement>
</project>