<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>usoft-framework-parent</artifactId>
        <groupId>com.usoft.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>usoft-sso-utils</artifactId>
    <version>${profile}-2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <spring-boot-configuration-processor.version>1.5.11.RELEASE</spring-boot-configuration-processor.version>
        <usoft-cat-utils.version>${profile}-1.2-SNAPSHOT</usoft-cat-utils.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.usoft.framework</groupId>
                <artifactId>usoft-base-dependencies</artifactId>
                <version>dev-1.2-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot-configuration-processor.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.usoft.sso</groupId>
            <artifactId>usoft-sso-internal-api</artifactId>
            <version>${profile}-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.usoft.framework</groupId>
            <artifactId>usoft-cat-utils</artifactId>
            <version>${usoft-cat-utils.version}</version>
        </dependency>
    </dependencies>
</project>